body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
a {
  color: #343a40;
}
a:hover {
  text-decoration: none;
}
.container {
  min-height: 568px;
  margin: 0 auto;
  text-align: center;
  line-height: 20px;
  padding: 20px;
}
.ratingMin, .ratingMax {
  width: 50%;
  float: left;
}
.ratingMin label, .ratingMax label {
  display: block !important;
}
.footer1 {
  text-align: center;
  padding: 10px;
  background: #343a40 ;
  color: #ddd;
}
.dropdown:hover .dropdown-menu {
  display: block !important;
}
ul.navbar-nav {
  margin: 0 auto;
}
li.nav-item {
  margin:  auto;
  padding: 5px 10px;
}
.logo {
  width:100px;
}
.listBtn {
  margin: 20px 0;
}
td {border-bottom: 1px solid #dee2e6;}
.form-control { display: inline-block !important;}
.addform { 
  padding: 45px;
  margin: 0 10%;
}
.successMsg {
  font-size: 20px;
  text-align: center;
  color: #17a2b8;
}
.errMsg {
  color: #DC143C;
}
.hotelbtn {
  padding: 8px;
  background: #17a2b8;
  color: white;
  font-size: 17px;
  border: 1px solid #17a2b8;
  border-left: none; /* Prevent double borders */
  cursor: pointer;
}
